# openmrs-module-mksreports

./: .gitignore  .travis.yml  README.md  pom.xml
api/: .factorypath  pom.xml
api/src/main/java/org/openmrs/module/commonreports/: CommonReportsConstants.java
api/src/main/java/org/openmrs/module/commonreports/common/: CommonReportsPrivilegeConstants.java
api/src/main/java/org/openmrs/module/commonreports/renderer/: PatientHistoryXmlReportRenderer.java
api/src/main/java/org/openmrs/module/commonreports/reports/: Antenatal2ReportManager.java  AntenatalGestationReportManager.java  AntenatalReportManager.java  AntenatalRisksReportManager.java  ChildCareReportManager.java  ChronicIllnessesReportManager.java  EcvReportManager.java  EmergenciesReportManager.java  EmergencyReportManager.java  FamilyPlanningReportManager.java  LabReportManager.java  MaladiesReportManager.java  NewDiseaseEpisodesReportManager.java  NewEpisodesOfDiseasesReportManager.java  OutpatientConsultationReportManager.java  PatientHistoryPdfReport.java  PatientHistoryReportManager.java  VaccinationReportManager.java  VisitsReportManager.java
api/src/main/java/org/openmrs/module/mksreports/: GlobalPropertiesManagement.java  MKSReports.java  MKSReportsActivator.java  MKSReportsConstants.java  MekomSolutionsReports.java  MekomSolutionsReportsActivator.java  ObsSummaryEvaluatedCohort.java
api/src/main/java/org/openmrs/module/mksreports/api/: MKSReportsService.java  MekomSolutionsReportsService.java
api/src/main/java/org/openmrs/module/mksreports/api/db/: MKSReportsDAO.java  MekomSolutionsReportsDAO.java
api/src/main/java/org/openmrs/module/mksreports/api/impl/: MKSReportsServiceImpl.java  MekomSolutionsReportsServiceImpl.java
api/src/main/java/org/openmrs/module/mksreports/common/: ExcelBuilder2.java  Helper.java
api/src/main/java/org/openmrs/module/mksreports/data/converter/: ConceptDataTypeConverter.java  ConceptNameConverter.java  EncounterProviderFromIdConverter.java  EncounterTypeUUIDFromEncounterIdConverter.java  ObsProviderFromIdConverter.java  ObsValueFromIdConverter.java  VisitLocationFromIdConverter.java  VisitTypeFromIdConverter.java  VisitUUIDFromIdConverter.java
api/src/main/java/org/openmrs/module/mksreports/dataset/definition/: MksEncounterAndObsDataSetDefinition.java  ObsSummaryRowDataSetDefinition.java  (+3 more)
api/src/main/java/org/openmrs/module/mksreports/definition/: ObsSummaryRowCohortDefinition.java
api/src/main/java/org/openmrs/module/mksreports/output/: PatientEncountersPDFGenerator.java
api/src/main/java/org/openmrs/module/mksreports/patienthistory/: MKSReportsReportManager.java  PatientHistoryReportManager.java  PatientSummaryException.java  PatientSummaryReportDefinition.java  PatientSummaryResult.java  PatientSummaryTemplate.java
api/src/main/java/org/openmrs/module/mksreports/patientsummary/: ExcelBuilder2.java  GenericPatientSummary.java  Helper.java  MKSReportsReportManager.java  MksReportManager.java  PatientHistoryReportManager.java  XlsReportRenderer2.java
api/src/main/java/org/openmrs/module/mksreports/renderer/: MksExcelTemplateRenderer.java  MksXmlReportRenderer.java  PatientHistoryExcelTemplateRenderer.java  PatientHistoryXmlReportRenderer.java  XlsReportRenderer2.java
api/src/main/java/org/openmrs/module/mksreports/reports/: OutpatientConsultationReportManager.java  OutpatientHistoryReportManager.java  OutpatientRecordBook.java  OutpatientRecordBookManager.java  PatientHistoryPdfReport.java  PatientHistoryReportManager.java
api/src/main/java/org/openmrs/module/mksreports/util/: MetadataLookup.java
api/src/main/resources/: MekomSolutionsReports.hbm.xml  MekomePatientSummary.xls  messages.properties  messages_fr.properties  moduleApplicationContext.xml  patientHistoryFopStylesheet.xsl
api/src/main/resources/org/openmrs/module/commonreports/reportTemplates/: NewEpisodesOfDiseasesReportTemplate.xls  familyPlanningReportTemplate.xls
api/src/main/resources/org/openmrs/module/commonreports/sql/: NewEpisodesOfDiseases.sql  familyPlanning.sql  lab.sql  newEpisodesOfDiseases.sql  visits.sql
api/src/test/java/org/openmrs/module/commonreports/reports/: Antenatal2ReportManagerTest.java  AntenatalGestationReportManagerTest.java  AntenatalReportManagerTest.java  AntenatalRisksReportManagerTest.java  ChildCareReportManagerTest.java  EcvReportManagerTest.java  EmergenciesReportManagerTest.java  EmergencyReportManagerTest.java  FamilyPlanningReportManagerTest.java  NewEpisodesOfDiseasesReportManagerTest.java  VaccinationReportManagerTest.java  VisitsReportManagerTest.java
api/src/test/java/org/openmrs/module/mksreports/api/: MKSReportsServiceTest.java  MekomSolutionsReportsServiceTest.java
api/src/test/java/org/openmrs/module/mksreports/renderer/: PatientHistoryPdfReportTest.java  PatientHistoryXmlReportRendererTest.java
api/src/test/java/org/openmrs/module/mksreports/reports/: BaseReportTest.java  OutpatientConsultationReportManagerTest.java  PatientHistoryManagerTest.java  TestReportManagerTest.java
api/src/test/resources/: sampleReportData.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/commonreports/include/: NewEpisodesOfDiseasesTestDataset.xml  antenatalTestDataset.xml  childCareTestDataset.xml  familyPlanningTestDataset.xml  labTestDataset.xml  vaccinationTestDataset.xml
api/src/test/resources/org/openmrs/module/commonreports/liquibase/: test-liquibase.xml
api/src/test/resources/org/openmrs/module/mksreports/include/: ReportTestDataset.xml  outpatientConsultationTestDataset.xml  patientHistoryManagerTestDataset.xml  tempTestDataset.xml
api/src/test/resources/testAppDataDir/configuration/jsonkeyvalues/: config.json
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: mksreports_extension.json
omod/src/test/resources/: patientHistorySample.xml  samplePatientHistory.xml
readme/: antenatal.md  childCareDiseases.md  chronicIllnesses.md  emergency.md  familyPlanning.md  lab.md  newEpisodesOfDiseases.md  vaccination.md  visits.md
(+34 files in other folders)
